-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Gép: 127.0.0.1
-- Létrehozás ideje: 2025. Jan 13. 17:55
-- Kiszolgáló verziója: 10.4.32-MariaDB
-- PHP verzió: 8.2.12

SET FOREIGN_KEY_CHECKS=0;
SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Adatbázis: `orarend`
--
CREATE DATABASE IF NOT EXISTS `orarend` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
USE `orarend`;

-- --------------------------------------------------------

--
-- Tábla szerkezet ehhez a táblához `esemeny`
--

CREATE TABLE `esemeny` (
  `erintettTanarId` bigint(20) UNSIGNED DEFAULT NULL,
  `erintettTeremId` bigint(20) UNSIGNED DEFAULT NULL,
  `kezdete` datetime NOT NULL,
  `vege` datetime NOT NULL,
  `megjegyzes` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- A tábla adatainak kiíratása `esemeny`
--


-- --------------------------------------------------------

--
-- Tábla szerkezet ehhez a táblához `orak`
--

CREATE TABLE `orak` (
  `oraszam` bigint(20) UNSIGNED NOT NULL,
  `orakezdes` time NOT NULL,
  `oravege` time NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- A tábla adatainak kiíratása `orak`
--


-- --------------------------------------------------------

--
-- Tábla szerkezet ehhez a táblához `osztaly`
--

CREATE TABLE `osztaly` (
  `tanuloId` bigint(20) UNSIGNED DEFAULT NULL,
  `osztalyId` bigint(20) UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- A tábla adatainak kiíratása `osztaly`
--


-- --------------------------------------------------------

--
-- Tábla szerkezet ehhez a táblához `osztalyok`
--

CREATE TABLE `osztalyok` (
  `osztalyId` bigint(20) UNSIGNED NOT NULL,
  `evfolyam` bigint(20) UNSIGNED DEFAULT NULL,
  `megnevezes` varchar(255) DEFAULT NULL,
  `csoport` enum('TRUE','FALSE') NOT NULL DEFAULT 'TRUE',
  `osztalyfonokId` bigint(20) UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- A tábla adatainak kiíratása `osztalyok`
--


-- --------------------------------------------------------

--
-- Tábla szerkezet ehhez a táblához `tanar`
--

CREATE TABLE `tanar` (
  `tanarId` bigint(20) UNSIGNED NOT NULL,
  `tanarnev` varchar(255) NOT NULL,
  `tanarkod` varchar(255) NOT NULL,
  `email` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- A tábla adatainak kiíratása `tanar`
--


-- --------------------------------------------------------

--
-- Tábla szerkezet ehhez a táblához `tanora`
--

CREATE TABLE `tanora` (
  `hetnapja` bigint(20) UNSIGNED DEFAULT NULL,
  `oraszam` bigint(20) UNSIGNED DEFAULT NULL,
  `tanarId` bigint(20) UNSIGNED DEFAULT NULL,
  `teremId` bigint(20) UNSIGNED DEFAULT NULL,
  `osztalyId` bigint(20) UNSIGNED DEFAULT NULL,
  `tantargyId` bigint(20) UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- A tábla adatainak kiíratása `tanora`
--


-- --------------------------------------------------------

--
-- A nézet helyettes szerkezete `tanorak`
-- (Lásd alább az aktuális nézetet)
--
CREATE TABLE `tanorak` (
`hetnapja` bigint(20) unsigned
,`oraszam` bigint(20) unsigned
,`tantargyId` bigint(20) unsigned
,`teremId` bigint(20) unsigned
,`osztalyId` bigint(20) unsigned
,`tanarId` bigint(20) unsigned
,`tanarnev` varchar(255)
,`tanarkod` varchar(255)
,`email` varchar(255)
,`evfolyam` bigint(20) unsigned
,`megnevezes` varchar(255)
,`csoport` enum('TRUE','FALSE')
,`osztalyfonokId` bigint(20) unsigned
,`teremkod` varchar(255)
,`projektor` enum('TRUE','FALSE')
,`infotrerem` enum('TRUE','FALSE')
,`ferohely` int(3) unsigned
,`orakezdes` time
,`oravege` time
,`tantargyneve` varchar(255)
,`tantargykod` varchar(255)
);

-- --------------------------------------------------------

--
-- Tábla szerkezet ehhez a táblához `tantargy`
--

CREATE TABLE `tantargy` (
  `tantargyId` bigint(20) UNSIGNED NOT NULL,
  `tantargyneve` varchar(255) NOT NULL,
  `tantargykod` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- A tábla adatainak kiíratása `tantargy`
--


-- --------------------------------------------------------

--
-- Tábla szerkezet ehhez a táblához `tanulo`
--

CREATE TABLE `tanulo` (
  `tanuloId` bigint(20) UNSIGNED NOT NULL,
  `nev` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `megjegyzes` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- A tábla adatainak kiíratása `tanulo`
--


-- --------------------------------------------------------

--
-- Tábla szerkezet ehhez a táblához `terem`
--

CREATE TABLE `terem` (
  `teremId` bigint(20) UNSIGNED NOT NULL,
  `teremkod` varchar(255) NOT NULL,
  `projektor` enum('TRUE','FALSE') NOT NULL DEFAULT 'TRUE',
  `infotrerem` enum('TRUE','FALSE') NOT NULL DEFAULT 'FALSE',
  `ferohely` int(3) UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- A tábla adatainak kiíratása `terem`
--


-- --------------------------------------------------------

--
-- Nézet szerkezete `tanorak`
--
DROP TABLE IF EXISTS `tanorak`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tanorak`  AS SELECT `t`.`hetnapja` AS `hetnapja`, `t`.`oraszam` AS `oraszam`, `t`.`tantargyId` AS `tantargyId`, `t`.`teremId` AS `teremId`, `t`.`osztalyId` AS `osztalyId`, `t`.`tanarId` AS `tanarId`, `ta`.`tanarnev` AS `tanarnev`, `ta`.`tanarkod` AS `tanarkod`, `ta`.`email` AS `email`, `o`.`evfolyam` AS `evfolyam`, `o`.`megnevezes` AS `megnevezes`, `o`.`csoport` AS `csoport`, `o`.`osztalyfonokId` AS `osztalyfonokId`, `r`.`teremkod` AS `teremkod`, `r`.`projektor` AS `projektor`, `r`.`infotrerem` AS `infotrerem`, `r`.`ferohely` AS `ferohely`, `orak`.`orakezdes` AS `orakezdes`, `orak`.`oravege` AS `oravege`, `tg`.`tantargyneve` AS `tantargyneve`, `tg`.`tantargykod` AS `tantargykod` FROM (((((`tanora` `t` join `tanar` `ta` on(`t`.`tanarId` = `ta`.`tanarId`)) join `osztalyok` `o` on(`t`.`osztalyId` = `o`.`osztalyId`)) join `terem` `r` on(`t`.`teremId` = `r`.`teremId`)) join `orak` on(`t`.`oraszam` = `orak`.`oraszam`)) join `tantargy` `tg` on(`t`.`tantargyId` = `tg`.`tantargyId`)) WHERE `t`.`hetnapja` between 1 and 5 ORDER BY `t`.`hetnapja` ASC, `t`.`oraszam` ASC ;

--
-- Indexek a kiírt táblákhoz
--

--
-- A tábla indexei `esemeny`
--
ALTER TABLE `esemeny`
  ADD KEY `fk_esem_tanar` (`erintettTanarId`),
  ADD KEY `fk_esem_terem` (`erintettTeremId`);

--
-- A tábla indexei `orak`
--
ALTER TABLE `orak`
  ADD PRIMARY KEY (`oraszam`);

--
-- A tábla indexei `osztaly`
--
ALTER TABLE `osztaly`
  ADD KEY `tanuloId` (`tanuloId`),
  ADD KEY `fk_osztaly_osztalyok` (`osztalyId`);

--
-- A tábla indexei `osztalyok`
--
ALTER TABLE `osztalyok`
  ADD PRIMARY KEY (`osztalyId`),
  ADD KEY `osztalyfonokId` (`osztalyfonokId`);

--
-- A tábla indexei `tanar`
--
ALTER TABLE `tanar`
  ADD PRIMARY KEY (`tanarId`);

--
-- A tábla indexei `tanora`
--
ALTER TABLE `tanora`
  ADD UNIQUE KEY `hetnapja_2` (`hetnapja`,`oraszam`,`tanarId`,`teremId`,`osztalyId`,`tantargyId`),
  ADD KEY `fk_tanora_tanar` (`tanarId`),
  ADD KEY `fk_tanora_terem` (`teremId`),
  ADD KEY `fk_tanora_osztaly` (`osztalyId`),
  ADD KEY `fk_tanora_tantargy` (`tantargyId`),
  ADD KEY `fk_tanora_ora` (`oraszam`),
  ADD KEY `hetnapja` (`hetnapja`);

--
-- A tábla indexei `tantargy`
--
ALTER TABLE `tantargy`
  ADD PRIMARY KEY (`tantargyId`);

--
-- A tábla indexei `tanulo`
--
ALTER TABLE `tanulo`
  ADD PRIMARY KEY (`tanuloId`);

--
-- A tábla indexei `terem`
--
ALTER TABLE `terem`
  ADD PRIMARY KEY (`teremId`);

--
-- A kiírt táblák AUTO_INCREMENT értéke
--

--
-- AUTO_INCREMENT a táblához `osztalyok`
--
ALTER TABLE `osztalyok`
  MODIFY `osztalyId` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=159;

--
-- AUTO_INCREMENT a táblához `tanar`
--
ALTER TABLE `tanar`
  MODIFY `tanarId` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT a táblához `tantargy`
--
ALTER TABLE `tantargy`
  MODIFY `tantargyId` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=76;

--
-- AUTO_INCREMENT a táblához `tanulo`
--
ALTER TABLE `tanulo`
  MODIFY `tanuloId` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=61;

--
-- AUTO_INCREMENT a táblához `terem`
--
ALTER TABLE `terem`
  MODIFY `teremId` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- Megkötések a kiírt táblákhoz
--

--
-- Megkötések a táblához `esemeny`
--
ALTER TABLE `esemeny`
  ADD CONSTRAINT `fk_esem_tanar` FOREIGN KEY (`erintettTanarId`) REFERENCES `tanar` (`tanarId`),
  ADD CONSTRAINT `fk_esem_terem` FOREIGN KEY (`erintettTeremId`) REFERENCES `terem` (`teremId`);

--
-- Megkötések a táblához `osztaly`
--
ALTER TABLE `osztaly`
  ADD CONSTRAINT `fk_osztaly_osztalyok` FOREIGN KEY (`osztalyId`) REFERENCES `osztalyok` (`osztalyId`),
  ADD CONSTRAINT `osztaly_ibfk_1` FOREIGN KEY (`tanuloId`) REFERENCES `tanulo` (`tanuloId`);

--
-- Megkötések a táblához `osztalyok`
--
ALTER TABLE `osztalyok`
  ADD CONSTRAINT `osztalyok_ibfk_1` FOREIGN KEY (`osztalyfonokId`) REFERENCES `tanar` (`tanarId`),
  ADD CONSTRAINT `osztalyok_ibfk_2` FOREIGN KEY (`osztalyfonokId`) REFERENCES `tanar` (`tanarId`),
  ADD CONSTRAINT `osztalyok_ibfk_3` FOREIGN KEY (`osztalyfonokId`) REFERENCES `tanar` (`tanarId`);

--
-- Megkötések a táblához `tanora`
--
ALTER TABLE `tanora`
  ADD CONSTRAINT `fk_tanora_ora` FOREIGN KEY (`oraszam`) REFERENCES `orak` (`oraszam`),
  ADD CONSTRAINT `fk_tanora_osztaly` FOREIGN KEY (`osztalyId`) REFERENCES `osztalyok` (`osztalyId`),
  ADD CONSTRAINT `fk_tanora_tanar` FOREIGN KEY (`tanarId`) REFERENCES `tanar` (`tanarId`),
  ADD CONSTRAINT `fk_tanora_tantargy` FOREIGN KEY (`tantargyId`) REFERENCES `tantargy` (`tantargyId`),
  ADD CONSTRAINT `fk_tanora_terem` FOREIGN KEY (`teremId`) REFERENCES `terem` (`teremId`);
SET FOREIGN_KEY_CHECKS=1;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
